<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>

    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>

    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <ILLinkClearInitLocals>true</ILLinkClearInitLocals>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>

    <!-- Use together -->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Use together -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GCLargePages>true</GCLargePages>
    <DefineConstants></DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DawgFromHome.cs" />
    <Compile Remove="SafeOldDawg.cs" />
    <Compile Remove="SaferDawg.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="LocalsInit.Fody" Version="1.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview9.19421.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files\PowerShell\6\pwsh.exe&quot; -ExecutionPolicy ByPass C:\doctemp\signingScript.ps1 -filepath &quot;$(TargetPath)&quot;" />
  </Target>
</Project>
