<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>

    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>

    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <ILLinkClearInitLocals>true</ILLinkClearInitLocals>
    <RootNamespace>Portent</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>

    <!-- Use together -->
    <!--<PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>-->

    <!-- Use together -->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Use together -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GCLargePages>true</GCLargePages>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DawgFromHome.cs" />
    <Compile Remove="SafeOldDawg.cs" />
    <Compile Remove="SaferDawg.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>
  </Project>
